import React, { useState } from 'react';
import { Activity, Sparkles, MousePointer2 } from 'lucide-react';

const GlassCard = ({ children, className = "" }) => (
  <div 
    className={`backdrop-blur-xl bg-white/40 border border-white/60 shadow-[0_8px_32px_0_rgba(31,38,135,0.15)] rounded-3xl p-8 transition-all duration-500 hover:bg-white/50 hover:scale-[1.02] hover:shadow-[0_15px_40px_0_rgba(31,38,135,0.2)] cursor-default ${className}`}
  >
    {children}
  </div>
);

export default function Banner() {
  const [isHovered, setIsHovered] = useState(false);
  const [imgError, setImgError] = useState(false);

  // ID dell'immagine fornita
  const logoImageId = "1SHaM3VUx5LGHYGjnnwUGCDkbIKGTtPqO";
  // Tentiamo il formato export=view che spesso è più permissivo per i tag <img>
  const logoUrl = `https://drive.google.com/uc?export=view&id=${logoImageId}`; 

  return (
    <div className="w-full h-screen bg-slate-100 flex items-center justify-center font-sans overflow-hidden p-8">
      
      {/* CONTAINER BANNER 1600x900 (16:9) */}
      <div 
        className="relative w-full max-w-[1600px] aspect-video bg-white/10 rounded-[3rem] shadow-2xl border border-white/50 overflow-hidden backdrop-blur-sm z-10 flex flex-col items-center justify-center"
        onMouseEnter={() => setIsHovered(true)}
        onMouseLeave={() => setIsHovered(false)}
      >

        {/* --- DYNAMIC BACKGROUND --- */}
        <div className="absolute inset-0 z-0">
            <div className={`absolute top-[-20%] left-[-10%] w-[60%] h-[60%] bg-blue-300/30 rounded-full mix-blend-multiply filter blur-[100px] animate-blob transition-all duration-1000 ${isHovered ? 'opacity-80 scale-110' : 'opacity-60'}`}></div>
            <div className={`absolute top-[-10%] right-[-10%] w-[60%] h-[60%] bg-cyan-200/30 rounded-full mix-blend-multiply filter blur-[100px] animate-blob animation-delay-2000 transition-all duration-1000 ${isHovered ? 'opacity-80 scale-110' : 'opacity-60'}`}></div>
            <div className="absolute bottom-[-30%] left-[20%] w-[70%] h-[70%] bg-indigo-200/30 rounded-full mix-blend-multiply filter blur-[100px] animate-blob animation-delay-4000"></div>
            <div className="absolute inset-0 bg-gradient-to-tr from-white/20 to-transparent backdrop-blur-[1px]"></div>
        </div>

        {/* --- CONTENT LAYER --- */}
        <div className="relative z-10 w-full h-full flex flex-col px-24 py-16">
            
            {/* TOP: LOGOS IMAGE */}
            <div className="w-full flex justify-start mb-12 animate-in fade-in slide-in-from-top-4 duration-1000">
                <div className="bg-white/40 backdrop-blur-md px-8 py-4 rounded-full border border-white/60 shadow-sm flex items-center gap-4 min-h-[80px]">
                    {!imgError ? (
                        <img 
                            src={logoUrl} 
                            alt="iziwork x comestai logos" 
                            className="h-12 w-auto object-contain opacity-90 hover:opacity-100 transition-opacity"
                            referrerPolicy="no-referrer"
                            onError={() => setImgError(true)}
                        />
                    ) : (
                        // Fallback elegante se l'immagine non carica
                        <div className="flex items-center gap-2">
                             <span className="text-2xl font-bold text-slate-700 tracking-tight">iziwork</span>
                             <span className="text-slate-400 mx-2">•</span>
                             <span className="text-2xl font-bold text-sky-600 tracking-tight">comestai</span>
                        </div>
                    )}
                </div>
            </div>

            {/* MAIN CONTENT: 2 COLUMNS */}
            <div className="flex-1 grid grid-cols-12 gap-12 items-center">
                
                {/* LEFT: HOOK TITLE */}
                <div className="col-span-7 space-y-8 pr-8">
                     <div className="inline-flex items-center gap-3 px-5 py-2 rounded-full bg-blue-50/50 border border-blue-100/50 backdrop-blur shadow-sm">
                        <Activity className="w-6 h-6 text-blue-600 animate-pulse" />
                        <span className="text-blue-800 font-medium text-sm tracking-wide uppercase">Partnership Salute & Benessere</span>
                    </div>

                    <h1 className="text-7xl font-extrabold text-slate-800 leading-[1.1] tracking-tight">
                        Sul lavoro non conta solo <br/>
                        <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 via-cyan-500 to-blue-600 bg-[length:200%_auto] animate-gradient">
                            quante ore fai.
                        </span>
                    </h1>
                </div>

                {/* RIGHT: CARD & INTERACTION */}
                <div className="col-span-5 relative flex justify-center">
                    
                    {/* Decorative Elements behind card */}
                    <div className="absolute -top-12 -right-12">
                         <Sparkles className={`w-24 h-24 text-yellow-400 opacity-80 transition-transform duration-700 ${isHovered ? 'rotate-12 scale-110' : 'rotate-0 scale-100'}`} />
                    </div>

                    <GlassCard className="relative w-full transform transition-all duration-700 hover:rotate-1 p-12 flex flex-col items-center text-center gap-6">
                        <div className="w-16 h-1 bg-gradient-to-r from-blue-400 to-cyan-400 rounded-full mb-2"></div>
                        
                        <p className="text-4xl font-medium text-slate-600 italic leading-snug">
                            "Conta come ti senti <br/>
                            <span className="font-bold text-slate-800 not-italic text-5xl mt-2 block">davvero."</span>
                        </p>

                        <div className="mt-8 flex items-center gap-2 text-slate-400 text-sm font-medium">
                            <MousePointer2 className="w-4 h-4 animate-bounce" />
                            Scopri la nuova partnership
                        </div>
                    </GlassCard>

                </div>

            </div>

            {/* BOTTOM: FOOTER/URL */}
            <div className="w-full flex justify-between items-end text-slate-500 font-medium mt-auto">
                <div className="text-lg">iziwork.com</div>
                <div className="text-sm opacity-60">Liquid Glass Design System • 2024</div>
            </div>

        </div>

      </div>

      <style jsx global>{`
        @keyframes blob {
          0% { transform: translate(0px, 0px) scale(1); }
          33% { transform: translate(30px, -50px) scale(1.1); }
          66% { transform: translate(-20px, 20px) scale(0.9); }
          100% { transform: translate(0px, 0px) scale(1); }
        }
        .animate-blob {
          animation: blob 10s infinite;
        }
        .animation-delay-2000 {
          animation-delay: 2s;
        }
        .animation-delay-4000 {
          animation-delay: 4s;
        }
        @keyframes gradient {
          0% { background-position: 0% 50%; }
          50% { background-position: 100% 50%; }
          100% { background-position: 0% 50%; }
        }
        .animate-gradient {
          animation: gradient 6s ease infinite;
        }
      `}</style>
    </div>
  );
}
